<?php
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') { http_response_code(204); exit; }

$mysqli = new mysqli('127.0.0.1','root','', 'simasperbanas');
if ($mysqli->connect_errno) { http_response_code(500); echo json_encode(['message'=>'DB error: '.$mysqli->connect_error]); exit; }

function respond_json($data, int $code=200){ http_response_code($code); header('Content-Type: application/json'); echo json_encode($data); exit; }
